Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Epyon/Dropbox (Personal)/Apps/Eagle/COFY/M5 Atom minimal/M5 Atom.gpi

 Date              : 07/06/2021 22:33:53
 Plotfile          : C:/Users/Epyon/Dropbox (Personal)/Apps/Eagle/COFY/M5 Atom minimal/M5 Atom.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


