Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Epyon/Dropbox (Personal)/Apps/Eagle/COFY/M5 Atom minimal/M5 Atom.dri

 Date              : 07/06/2021 22:33:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     3
 T02   0.0354inch     6
 T03   0.0400inch    15
 T04   0.0433inch     4
 T05   0.0748inch     1
 T06   0.1654inch     1

Total number of drills: 30

Plotfiles:

 C:/Users/Epyon/Dropbox (Personal)/Apps/Eagle/COFY/M5 Atom minimal/M5 Atom.TXT
