<!DOCTYPE html>
<html lang=\“en\“ class="">
<head>
	<meta charset='utf-8'><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Digital meter - Main Menu</title>
	<style>
		div,
		fieldset,
		input,
		select {
			padding: 5px;
			font-size: 1em;
		}

		fieldset {
			background: #4f4f4f;
		}

		p {
			margin: 0.5em 0;
		}

		input {
			width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background: #dddddd;
			color: #000000;
		}

		input[type=checkbox],
		input[type=radio] {
			width: 1em;
			margin-right: 6px;
			vertical-align: -1px;
		}

		input[type=range] {
			width: 99%;
		}

		select {
			width: 100%;
			background: #dddddd;
			color: #000000;
		}

		textarea {
			resize: vertical;
			width: 98%;
			height: 318px;
			padding: 5px;
			overflow: auto;
			background: #1f1f1f;
			color: #65c115;
		}

		body {
			text-align: center;
			font-family: verdana, sans-serif;
			background: #252525;
		}

		td {
			padding: 0px;
		}

		button {
			border: 0;
			border-radius: 0.3rem;
			background: #1fa3ec;
			color: #faffff;
			line-height: 2.4rem;
			font-size: 1.2rem;
			width: 100%;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		button:hover {
			background: #0e70a4;
		}

		.bred {
			background: #d43535;
		}

		.bred:hover {
			background: #931f1f;
		}

		.bgrn {
			background: #47c266;
		}

		.bgrn:hover {
			background: #5aaf6f;
		}

		a {
			color: #1fa3ec;
			text-decoration: none;
		}

		.p {
			float: left;
			text-align: left;
		}

		.q {
			float: right;
			text-align: right;
		}

		.r {
			border-radius: 0.3em;
			padding: 2px;
			margin: 6px 2px;
		}
        .table{
            display:table;
            width:320px;
            table-layout:fixed;
        }
        .table_cell{
            display:table-cell;
            text-align: center;
            width:33%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableBody {
            display: table-row-group;
        }
	</style>
</head>
<script>

setInterval(function() {
  // Call a function repetatively with 0.5 Second interval
  getJsonData();
}, 1000); //500mSeconds update rate
setTimeout(function() {
  getInfoMessage();
}, 200); //500mSeconds update rate

function getInfoMessage() {
  var xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    if (this.status == 200) {
      document.getElementById("InfoMessage").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "info", true);
  xhttp.send();
}

function getJsonData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    if (this.status == 200) {
	 var jsonResponse = JSON.parse(this.responseText);
      if(jsonResponse.innerHTML){   
          var innerHtmlKeys = Object.keys(jsonResponse.innerHTML);
		  innerHtmlKeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.innerHTML = jsonResponse.innerHTML[key].value;
			}
		  });
      }
      if(jsonResponse.innerValues){   
          var innerValueKeys = Object.keys(jsonResponse.innerValues);
		  innerValueKeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.value = jsonResponse.innerValues[key].value;
			}
		  });
      }
      if(jsonResponse.innerSrc){          
          var innerSrckeys = Object.keys(jsonResponse.innerSrc);
		  innerSrckeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.src = jsonResponse.innerSrc[key].value;
			}
		  });
      }
      if(jsonResponse.innerTitles){     
          var innerTitlekeys = Object.keys(jsonResponse.innerTitles);
		  innerTitlekeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.title = jsonResponse.innerTitles[key].value;
			}
		  });
      }
      if(jsonResponse.innerChecks){     
          var innerCheckkeys = Object.keys(jsonResponse.innerChecks);
		  innerCheckkeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element && jsonResponse.innerChecks[key]['value'] == true) {
				element.checked = true;
			}
		  });
      }
    }
  };
  xhttp.open("GET", "indexData", true);
  xhttp.send();
}

function getStaticData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    if (this.status == 200) {
	 var jsonResponse = JSON.parse(this.responseText);
      if(jsonResponse.innerHTML){   
          var innerHtmlKeys = Object.keys(jsonResponse.innerHTML);
		  innerHtmlKeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.innerHTML = jsonResponse.innerHTML[key].value;
			}
		  });
      }
      if(jsonResponse.innerValues){   
          var innerValueKeys = Object.keys(jsonResponse.innerValues);
		  innerValueKeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.value = jsonResponse.innerValues[key].value;
			}
		  });
      }
      if(jsonResponse.innerSrc){          
          var innerSrckeys = Object.keys(jsonResponse.innerSrc);
		  innerSrckeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.src = jsonResponse.innerSrc[key].value;
			}
		  });
      }
      if(jsonResponse.innerTitles){     
          var innerTitlekeys = Object.keys(jsonResponse.innerTitles);
		  innerTitlekeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element) {
				element.title = jsonResponse.innerTitles[key].value;
			}
		  });
      }
      if(jsonResponse.innerChecks){     
          var innerCheckkeys = Object.keys(jsonResponse.innerChecks);
		  innerCheckkeys.forEach((key, index) => {
			var element = document.getElementById(key);
			if (element && jsonResponse.innerChecks[key]['value'] == true) {
				element.checked = true;
			}
		  });
      }
    }
  };
  xhttp.open("GET", "indexStatic", true);
  xhttp.send();
}

</script>

<body onload="getStaticData()">
	<div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
		<div style='text-align:center;color:#eaeaea;'>
			<noscript>To use the digital meter dongle, please enable JavaScript<br></noscript>
			<h2>Digital meter dongle</h2>
			<h3><span id="HostValue">STATE</span></h3>
			<h3><span id="InfoMessage" style='text-align:center;color:red;' ></span></h3>
		</div>
        <div class="table">
        <div class="divTableBody">
        <div class="divTableRow">
          <div class="table_cell"><b>Current power</b></div>
          <div class="table_cell"><b>Energy today</b></div>
          <div class="table_cell"><b>Energy total</b></div>
        </div>
        <div class="divTableRow">
          <div id="netPowCon" class="table_cell">STATE</div>
          <div id="totConToday" class="table_cell">STATE</div>
          <div id="totCon" class="table_cell">STATE</div>
        </div>
        <div class="divTableRow">
          <div class="table_cell"><b>Total injection</b></div>
          <div class="table_cell"><b>Gas today</b></div>
          <div class="table_cell"><b>Gas total</b></div>
        </div>
        <div class="divTableRow">
          <div id="totIn" class="table_cell">STATE</div>
          <div id="gasConToday" class="table_cell">STATE</div>
          <div id="totGasCon" class="table_cell">STATE</div>
        </div>
        </div>
        </div>
		<div id='l1' name='l1'></div>
		<div style='text-align:center'>
			<table style='width:100%'>
				<tr>
					<td style='width:25%'><img id="WifiStrength" src="wifi" title="No wifi"></td>
					<td style='width:25%'><img id="Cloud" src="cloud"></td>
					<td style='width:25%'><img id="DigitalMeter" src="meter"></td>
					<td style='width:25%'><img id="ExternalIO" src="sensor"></td>
				</tr>
			</table>
		</div>
		<div></div>
		<p><form action='config' method='get'><button>Configuration</button></form></p>
		<p><form action='in' method='get'><button>Information</button></form></p>
		<p><form action='upgrade' method='get' onsubmit='return confirm("Confirm you want to upgrade the firmware (unit will be unresponsive for several minutes)");'><button>Firmware Upgrade</button></form></p>
		<p><form action='cs' method='get'><button>Console</button></form></p>
		<p><form action='reboot' method='get' onsubmit='return confirm("Confirm Restart");'><button name='rst' class='button bred'>Restart</button></form></p>
		<div style='text-align:right;font-size:11px;'><hr/><a id="footer" href='https://plan-d.io' target='_blank' style='color:#aaa;'>Digital meter dongle by plan-d.io</a></div>
	</div>
</body>
</html>
