<!DOCTYPE html>
<html lang=\“en\“ class="">
<head>
	<meta charset='utf-8'><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Digital meter - Main Menu</title>
	<style>
		div,
		fieldset,
		input,
		select {
			padding: 5px;
			font-size: 1em;
		}

		fieldset {
			background: #4f4f4f;
		}

		p {
			margin: 0.5em 0;
		}

		input {
			width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background: #dddddd;
			color: #000000;
		}

		input[type=checkbox],
		input[type=radio] {
			width: 1em;
			margin-right: 6px;
			vertical-align: -1px;
		}

		input[type=range] {
			width: 99%;
		}

		select {
			width: 100%;
			background: #dddddd;
			color: #000000;
		}

		textarea {
			resize: vertical;
			width: 98%;
			height: 318px;
			padding: 5px;
			overflow: auto;
			background: #1f1f1f;
			color: #65c115;
		}

		body {
			text-align: center;
			font-family: verdana, sans-serif;
			background: #252525;
		}

		td {
			padding: 0px;
		}

		button {
			border: 0;
			border-radius: 0.3rem;
			background: #1fa3ec;
			color: #faffff;
			line-height: 2.4rem;
			font-size: 1.2rem;
			width: 100%;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		button:hover {
			background: #0e70a4;
		}

		.bred {
			background: #d43535;
		}

		.bred:hover {
			background: #931f1f;
		}

		.bgrn {
			background: #47c266;
		}

		.bgrn:hover {
			background: #5aaf6f;
		}

		a {
			color: #1fa3ec;
			text-decoration: none;
		}

		.p {
			float: left;
			text-align: left;
		}

		.q {
			float: right;
			text-align: right;
		}

		.r {
			border-radius: 0.3em;
			padding: 2px;
			margin: 6px 2px;
		}
        .table{
            display:table;
            width:320px;
            table-layout:fixed;
        }
        .table_cell{
            display:table-cell;
            text-align: center;
            width:33%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableBody {
            display: table-row-group;
        }
        .loader {
            margin: auto;
            border: 16px solid #1f1f1f; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
	</style>
</head>
<script src="scripts.js"></script>
<script>
setInterval(function() {
  // Call a function repetatively with 0.5 Second interval
  getJsonData("indexData");
}, 1000); //500mSeconds update rate
setTimeout(function() {
  getInfoMessage();
}, 200); //500mSeconds update rate

</script>

<body onload="getStaticData()">
	<div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
		<div style='text-align:center;color:#eaeaea;'>
			<noscript>To use the digital meter dongle, please enable JavaScript<br></noscript>
			<h2>Digital meter dongle</h2>
			<h3>Rebooting</h3>
		</div>
          <div class="loader"></div> 
		 <div style='text-align:center;font-size:14px;'></br>The digital meter dongle is rebooting.</br> You can close this window.</br></div>
		<div style='text-align:right;font-size:11px;'><hr/><a id="footer" href='https://plan-d.io' target='_blank' style='color:#aaa;'>Digital meter dongle by plan-d.io</a></div>
	</div>
</body>
</html>